spring.application.name=hexagonal-example
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:10001/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25

